URL_CONNECTION = mongodb://127.0.0.1:27017/
API_PORT= 3005

COOKIE_SECRET = ProyecyoYogano

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_PORT = 587
EMAIL_USER = dsg1712@hotmail.com
EMAIL_PASSWORD = Ajstyles

PAYPAL_API_SECRET = EFsJgeNRoPMrnxMONWTl0-gXZwStcQkIMiX2f6x4RoNqe2xJznksqxRN9MRdeUgyJaBdmoTQjqzBGl7-

PAYPAL_API_CLIENT = AS9PoeJo6GsjI5MQxN1BzpdjY9glIyxbLTR7p8PR4tDffRiupKm0924Bxb5ug63UW2xBAzrAYdfO04Wd